.
├── app
│   ├── app-routing.module.ts
│   ├── app.component.css
│   ├── app.component.html
│   ├── app.component.spec.ts
│   ├── app.component.ts
│   ├── app.module.ts
│   ├── components
│   │   ├── div-component
│   │   │   ├── div-component.component.css
│   │   │   ├── div-component.component.html
│   │   │   ├── div-component.component.spec.ts
│   │   │   └── div-component.component.ts
│   │   └── modify-div-component
│   │       ├── modify-div-component.component.css
│   │       ├── modify-div-component.component.html
│   │       ├── modify-div-component.component.spec.ts
│   │       └── modify-div-component.component.ts
│   └── services
│       ├── modify-div-service.service.spec.ts
│       └── modify-div-service.service.ts
├── assets
├── environments
│   ├── environment.prod.ts
│   └── environment.ts
├── favicon.ico
├── index.html
├── main.ts
├── polyfills.ts
├── styles.css
├── test.ts
└── tree.txt

7 directories, 25 files
